spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/NumberGameDB?serverTimezone=America/Chicago&useSSL=false
spring.datasource.username=root
spring.datasource.password=JavaC0h0rt2020May!
spring.profiles.active=production
