<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<!--Brooke Benkovich
Date Created: 04/02/2020
Most Recent Revision: 04/02/2020 at 7:38PM-->

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, 
    shrink-to-fit=no">

    <title>Menu</title>
    


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"> 

    <script src="https://kit.fontawesome.com/035810cf78.js" crossorigin="anonymous"></script>

    <link href="styles/main.css" rel="stylesheet" type="text/css"/>

    <style>
            body {
                background-color: #f5c8a7;
                color: #123650;
                max-width: 1000px;
                margin: 0 auto;
                font-family: 'Open Sans', sans-serif;
                padding: 5px;
            }
            
            th {
                font-size: large;
                padding: 15px 0px 0px 0px;
            }

            td{
                padding: 5px 5px 5px 5px;
            }

            #BevTable th, #BevTable td  {
                padding: 10px 10px;
                border-collapse:collapse;
                width:100%;
            }

            #BevTable {
                margin: auto;
                width: 50%;
                border-collapse:collapse
                
            }
            
            #BevTable tr {
                height: 30px;
                border-collapse:collapse
            }
            
            #BevTable th {
                background-color:#123650;
                color: #cecece;
                font-size: large;
                border-collapse:collapse
            }

            #BevTable tr:nth-child(even) {
                background-color: white;
                color: #123650;
            }

            #BevTable tr:nth-child(odd) {
                background-color: #cecece;
                color: #123650;
            }



          
    
        </style>

</head>





<body>

    <header  align="center">
        <h1>The Oasis</h1>
    </header>
    
        
    <nav>
            <p>
                    <a href="home_restaurant.html">
                            <i class="fas fa-home"></i>
                    </a>
            
                <a href="menu_restaurant.html" class="btn badge-pill">Menu</a>
        
                <a href="contact_restaurant.html" class="btn badge-pill">Contact Us</a>
            </p>
            
    </nav>
    
    <br />
    <br />
    
    <section>
        <article>
            <table>
                
                <tr align="center">
                    <th>Burger and Fries</th>
                    
                    <th>Hot Dog and Chips</th>
                    
                    <th>Italian Sausage and Peppers</th>
                </tr>

                <tr align="center">
                    <td>
                        An American Classic! Your choice - with or 
                        without cheese, pickle, onion, tomato, and 
                        lettuce. Served with our famous thick cut french
                        fries
                    </td>
                    <td>
                        A summer classic! Your choice - white or wheat bun.
                        Relish, mustard, and ketchup, and served with our 
                        house-made chips.
                    </td>
                    <td>
                        An all-time favorite! Your choice - mild or spicy cole
                        slaw. Served with garlic mashers.
                    </td>
                </tr>
                
                <tr align="center">
                    <td>$7.95</td>
                    <td>$7.95</td>
                    <td>$10.95</td>
                </tr>

                <tr align="center">
                    <th>Tenderloin Sandwich and Chips</th>
                    <th>House Salad</th>
                    <th>Brisket Sandwich and Fries</th>
                </tr>
                
                <tr align="center">
                    <td>Really hits the spot! Plain or seasame seed bun,
                        pickle, onion, tomato, and lettuce. Served with house-
                        made chips</td>
                    <td>On the lighter side. Your choice - with or without
                        cheese. Iceberg lettuce, tomatoes, peppers. Thousand
                    Island or Ranch Dressing. Served with a dinner roll.</td>
                    <td>A taste of Texas! Smoked brisket on thick-cut Texas Toast.
                        Served with coleslaw and our famous thick-cut french fries.
                    </td>
                </tr>

                <tr align="center">
                    <td>$8.95</td>
                    <td>$6.95</td>
                    <td>$7.95</td>
                </tr>

            </table>
        </article>
        
        <br />
        <br />
        <br />

        <article>

            <table align="center" id="BevTable">
                <tr>
                    <th colspan="2" align="left">Beverages</th>
                </tr>

                <tr>
                    <td>Root Beer</td>
                    <td>$3.00</td>
                </tr>

                <tr>
                    <td>Bottled Water</td>   
                    <td>$1.25</td>
                </tr>

                <tr>
                    <td>Lemonade</td>
                    <td>$1.00</td>
                </tr>

                <tr>
                    <td>Iced Tea</td>
                    <td>$1.25</td>
                </tr>

            </table>

        </article>
    </section>

    <br />
    <br />
    <br />
    
    <footer align="center">
       <p>
           Decent Food Lane, Minneapolis, MN, 12345
           <br />
           <br />
           1-800-Please-Eat-Here
       </p> 
    </footer>

</body>







=======
<!DOCTYPE html>
<html lang="en">

<!--Brooke Benkovich
Date Created: 04/02/2020
Most Recent Revision: 04/02/2020 at 7:38PM-->

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, 
    shrink-to-fit=no">

    <title>Menu</title>
    


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"> 

    <script src="https://kit.fontawesome.com/035810cf78.js" crossorigin="anonymous"></script>

    <link href="styles/main.css" rel="stylesheet" type="text/css"/>

    <style>
            body {
                background-color: #f5c8a7;
                color: #123650;
                max-width: 1000px;
                margin: 0 auto;
                font-family: 'Open Sans', sans-serif;
                padding: 5px;
            }
            
            th {
                font-size: large;
                padding: 15px 0px 0px 0px;
            }

            td{
                padding: 5px 5px 5px 5px;
            }

            #BevTable th, #BevTable td  {
                padding: 10px 10px;
                border-collapse:collapse;
                width:100%;
            }

            #BevTable {
                margin: auto;
                width: 50%;
                border-collapse:collapse
                
            }
            
            #BevTable tr {
                height: 30px;
                border-collapse:collapse
            }
            
            #BevTable th {
                background-color:#123650;
                color: #cecece;
                font-size: large;
                border-collapse:collapse
            }

            #BevTable tr:nth-child(even) {
                background-color: white;
                color: #123650;
            }

            #BevTable tr:nth-child(odd) {
                background-color: #cecece;
                color: #123650;
            }



          
    
        </style>

</head>





<body>

    <header  align="center">
        <h1>The Oasis</h1>
    </header>
    
        
    <nav>
            <p>
                    <a href="home_restaurant.html">
                            <i class="fas fa-home"></i>
                    </a>
            
                <a href="menu_restaurant.html" class="btn badge-pill">Menu</a>
        
                <a href="contact_restaurant.html" class="btn badge-pill">Contact Us</a>
            </p>
            
    </nav>
    
    <br />
    <br />
    
    <section>
        <article>
            <table>
                
                <tr align="center">
                    <th>Burger and Fries</th>
                    
                    <th>Hot Dog and Chips</th>
                    
                    <th>Italian Sausage and Peppers</th>
                </tr>

                <tr align="center">
                    <td>
                        An American Classic! Your choice - with or 
                        without cheese, pickle, onion, tomato, and 
                        lettuce. Served with our famous thick cut french
                        fries
                    </td>
                    <td>
                        A summer classic! Your choice - white or wheat bun.
                        Relish, mustard, and ketchup, and served with our 
                        house-made chips.
                    </td>
                    <td>
                        An all-time favorite! Your choice - mild or spicy cole
                        slaw. Served with garlic mashers.
                    </td>
                </tr>
                
                <tr align="center">
                    <td>$7.95</td>
                    <td>$7.95</td>
                    <td>$10.95</td>
                </tr>

                <tr align="center">
                    <th>Tenderloin Sandwich and Chips</th>
                    <th>House Salad</th>
                    <th>Brisket Sandwich and Fries</th>
                </tr>
                
                <tr align="center">
                    <td>Really hits the spot! Plain or seasame seed bun,
                        pickle, onion, tomato, and lettuce. Served with house-
                        made chips</td>
                    <td>On the lighter side. Your choice - with or without
                        cheese. Iceberg lettuce, tomatoes, peppers. Thousand
                    Island or Ranch Dressing. Served with a dinner roll.</td>
                    <td>A taste of Texas! Smoked brisket on thick-cut Texas Toast.
                        Served with coleslaw and our famous thick-cut french fries.
                    </td>
                </tr>

                <tr align="center">
                    <td>$8.95</td>
                    <td>$6.95</td>
                    <td>$7.95</td>
                </tr>

            </table>
        </article>
        
        <br />
        <br />
        <br />

        <article>

            <table align="center" id="BevTable">
                <tr>
                    <th colspan="2" align="left">Beverages</th>
                </tr>

                <tr>
                    <td>Root Beer</td>
                    <td>$3.00</td>
                </tr>

                <tr>
                    <td>Bottled Water</td>   
                    <td>$1.25</td>
                </tr>

                <tr>
                    <td>Lemonade</td>
                    <td>$1.00</td>
                </tr>

                <tr>
                    <td>Iced Tea</td>
                    <td>$1.25</td>
                </tr>

            </table>

        </article>
    </section>

    <br />
    <br />
    <br />
    
    <footer align="center">
       <p>
           Decent Food Lane, Minneapolis, MN, 12345
           <br />
           <br />
           1-800-Please-Eat-Here
       </p> 
    </footer>

</body>







>>>>>>> d8d8ec03ccf31affc63bfc12ac263b5bdd2da888
</html>